# Makefile for tick shared library with PIC support

CXX = g++
CC = gcc
AS = as

CXXFLAGS = -std=c++1z -D VDF_MODE=1 -D FAST_MACHINE=1 -pthread -fPIC -O3 -g \
           -fvisibility=hidden \
           -mavx2 -mbmi -mbmi2 -mlzcnt \
           -I. -I./refcode
LDFLAGS = -shared -flto -g
LDLIBS = -lgmpxx -lgmp -lboost_system -pthread

# Output library
LIBRARY = libtick.a

# Assembly files
ASM_FILES = asm_compiled.s avx2_asm_compiled.s
ASM_OBJECTS = $(ASM_FILES:.s=.o)

# All object files needed
OBJECTS = tick.o lzcnt.o $(ASM_OBJECTS)

all: $(ASM_FILES) $(LIBRARY)

$(LIBRARY): $(OBJECTS)
	ar rcs $@ $^

# Compiler flags for tick.o specifically
tick.o: tick.cpp
	$(CXX) $(CXXFLAGS) \
	       -fpermissive \
	       -Wno-error \
	       -c $< -o $@

lzcnt.o: refcode/lzcnt.c
	$(CC) -O3 -fPIC -c $< -o $@

# Assembly generator - build with PIC
compile_asm: compile_asm.cpp
	$(CXX) -std=c++1z -D VDF_MODE=1 -D FAST_MACHINE=1 -pthread -fPIC -O3 -g -c compile_asm.cpp -o compile_asm.o
	$(CXX) -flto -fPIC -g -o compile_asm compile_asm.o $(LDLIBS)

# Generate assembly files
asm_compiled.s: compile_asm
	./compile_asm

avx2_asm_compiled.s: compile_asm
	./compile_asm avx2

# Assemble with PIC
%.o: %.s
	$(AS) --64 -o $@ $<

clean:
	rm -f $(LIBRARY) *.o *.s compile_asm

.PHONY: all clean